<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.magic.somusic.ui.SlidingFrameLayout android:layout_width="match_parent"
        android:id="@+id/main_slidinglayout"
        android:layout_height="match_parent" >
        <com.magic.somusic.ui.SlidingContentFrameLayout  android:id="@+id/main_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">

        </FrameLayout>

        <LinearLayout android:background="#2f29b4ff"
            android:id="@+id/ll_control_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.magic.somusic.ui.MyViewPager android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/vp_main_control">
            </com.magic.somusic.ui.MyViewPager>
            <!--<ImageView android:background="@mipmap/img_appwidget_album_cover_normal_4x1_9"-->
                <!--android:layout_width="wrap_content" android:layout_marginLeft="10dp"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<com.magic.somusic.ui.RoundProgressBar-->
                <!--android:id="@+id/main_rpb"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--app:roundColor="#FFFFFF"-->
                <!--app:textIsDisplay="true"-->
                <!--app:roundProgressColor="#0000FF"-->
                <!--app:textColor="#00FF00"-->

                <!--/>-->
            <!--<LinearLayout android:paddingLeft="15dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                    <!--<TextView style="@style/min_font_black"-->
                        <!--android:id="@+id/tx_main_title"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="有何不可"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                <!--<TextView style="@style/min_font_hit"-->
                    <!--android:singleLine="true"-->
                    <!--android:id="@+id/tx_main_artist"-->
                    <!--android:text="许嵩"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
            <ImageView  android:layout_marginLeft="10dp"
                android:id="@+id/iv_main_play" android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_appwidget_play" />
            <ImageView  android:layout_marginRight="10dp" android:paddingLeft="10dp"
                android:id="@+id/main_display_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_artist_default" />
        </LinearLayout>

        </LinearLayout>
     </com.magic.somusic.ui.SlidingContentFrameLayout>
    <FrameLayout
        android:id="@+id/slidingmenu_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    </com.magic.somusic.ui.SlidingFrameLayout>
</FrameLayout>
