<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <!--<ImageView android:background="@mipmap/img_appwidget_album_cover_normal_4x1_9"-->
        <!--android:layout_width="wrap_content" android:layout_marginLeft="10dp"-->
        <!--android:layout_height="wrap_content" />-->
        <com.magic.somusic.ui.RoundProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/main_rpb"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:roundColor="#FFFFFF"
            app:textIsDisplay="false"
            app:roundProgressColor="#0000FF"

            />
        <LinearLayout android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView style="@style/min_font_black"
                android:id="@+id/tx_main_title"
                android:singleLine="true"
                android:text="有何不可"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView style="@style/min_font_hit"
                android:singleLine="true"
                android:id="@+id/tx_main_artist"
                android:text="许嵩"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


</LinearLayout>
