<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:gravity="center_vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_notification_pic"
        android:src="@mipmap/imageview_widget_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tx_notification_title"
            android:singleLine="true"
            android:text="无音乐播放"
            style="@style/mid_font_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/tx_notification_artist"
            android:text="SO 音乐"
            android:singleLine="true"
            style="@style/min_font_hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    <ImageView android:id="@+id/iv_notification_lrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_appwidget_minilyric_off"
        android:paddingLeft="15dp"/>
    <ImageView android:id="@+id/iv_notification_play"
        android:paddingLeft="15dp"
        android:src="@mipmap/img_appwidget_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView android:id="@+id/iv_notification_next"
        android:paddingLeft="15dp"
        android:src="@mipmap/img_appwidget_play_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView android:id="@+id/iv_notification_exit"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@mipmap/img_button_notification_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
